# Do not edit. Generated by the configure script.
{ 'variables': { 'icu_asm_ext': 'S',
                 'icu_asm_opts': ['-a', 'gcc'],
                 'icu_full_canned': 1,
                 'icu_src_common': [ '<(icu_path)/source/common/unifiedcache.cpp',
                                     '<(icu_path)/source/common/ucnv_imp.h',
                                     '<(icu_path)/source/common/ubidi_props.cpp',
                                     '<(icu_path)/source/common/charstr.cpp',
                                     '<(icu_path)/source/common/bytesinkutil.cpp',
                                     '<(icu_path)/source/common/propsvec.cpp',
                                     '<(icu_path)/source/common/ucnv_bld.cpp',
                                     '<(icu_path)/source/common/bytestrieiterator.cpp',
                                     '<(icu_path)/source/common/putilimp.h',
                                     '<(icu_path)/source/common/ucnv_u32.cpp',
                                     '<(icu_path)/source/common/uvectr32.cpp',
                                     '<(icu_path)/source/common/ubidi.cpp',
                                     '<(icu_path)/source/common/ruleiter.h',
                                     '<(icu_path)/source/common/propname_data.h',
                                     '<(icu_path)/source/common/uniset_props.cpp',
                                     '<(icu_path)/source/common/uidna.cpp',
                                     '<(icu_path)/source/common/uchar.cpp',
                                     '<(icu_path)/source/common/unorm.cpp',
                                     '<(icu_path)/source/common/resource.h',
                                     '<(icu_path)/source/common/utracimp.h',
                                     '<(icu_path)/source/common/emojiprops.cpp',
                                     '<(icu_path)/source/common/utrie2.cpp',
                                     '<(icu_path)/source/common/cstr.h',
                                     '<(icu_path)/source/common/mlbe.h',
                                     '<(icu_path)/source/common/punycode.cpp',
                                     '<(icu_path)/source/common/ucasemap_titlecase_brkiter.cpp',
                                     '<(icu_path)/source/common/lsr.h',
                                     '<(icu_path)/source/common/uresimp.h',
                                     '<(icu_path)/source/common/udatamem.cpp',
                                     '<(icu_path)/source/common/rbbiscan.h',
                                     '<(icu_path)/source/common/umutablecptrie.cpp',
                                     '<(icu_path)/source/common/utrie2_builder.cpp',
                                     '<(icu_path)/source/common/serv.cpp',
                                     '<(icu_path)/source/common/rbbinode.cpp',
                                     '<(icu_path)/source/common/unifilt.cpp',
                                     '<(icu_path)/source/common/restrace.cpp',
                                     '<(icu_path)/source/common/wintz.cpp',
                                     '<(icu_path)/source/common/locutil.cpp',
                                     '<(icu_path)/source/common/rbbitblb.h',
                                     '<(icu_path)/source/common/uresdata.cpp',
                                     '<(icu_path)/source/common/utrie_swap.cpp',
                                     '<(icu_path)/source/common/locmap.cpp',
                                     '<(icu_path)/source/common/umutex.h',
                                     '<(icu_path)/source/common/ucnvdisp.cpp',
                                     '<(icu_path)/source/common/uinvchar.h',
                                     '<(icu_path)/source/common/wintz.h',
                                     '<(icu_path)/source/common/locmap.h',
                                     '<(icu_path)/source/common/utrie2_impl.h',
                                     '<(icu_path)/source/common/uelement.h',
                                     '<(icu_path)/source/common/uinvchar.cpp',
                                     '<(icu_path)/source/common/unormimp.h',
                                     '<(icu_path)/source/common/ucase.cpp',
                                     '<(icu_path)/source/common/utypes.cpp',
                                     '<(icu_path)/source/common/uscript_props.cpp',
                                     '<(icu_path)/source/common/uarrsort.cpp',
                                     '<(icu_path)/source/common/ucnvscsu.cpp',
                                     '<(icu_path)/source/common/ustr_imp.h',
                                     '<(icu_path)/source/common/rbbi.cpp',
                                     '<(icu_path)/source/common/unisetspan.h',
                                     '<(icu_path)/source/common/ustr_cnv.h',
                                     '<(icu_path)/source/common/ucln_imp.h',
                                     '<(icu_path)/source/common/servslkf.cpp',
                                     '<(icu_path)/source/common/hash.h',
                                     '<(icu_path)/source/common/locbased.h',
                                     '<(icu_path)/source/common/ubidiwrt.cpp',
                                     '<(icu_path)/source/common/ustrtrns.cpp',
                                     '<(icu_path)/source/common/ucnv_ext.h',
                                     '<(icu_path)/source/common/localefallback_data.h',
                                     '<(icu_path)/source/common/uposixdefs.h',
                                     '<(icu_path)/source/common/sharedobject.h',
                                     '<(icu_path)/source/common/stringtriebuilder.cpp',
                                     '<(icu_path)/source/common/bmpset.cpp',
                                     '<(icu_path)/source/common/uresdata.h',
                                     '<(icu_path)/source/common/uvectr32.h',
                                     '<(icu_path)/source/common/ureslocs.h',
                                     '<(icu_path)/source/common/usetiter.cpp',
                                     '<(icu_path)/source/common/udataswp.h',
                                     '<(icu_path)/source/common/ustr_wcs.cpp',
                                     '<(icu_path)/source/common/bytestrie.cpp',
                                     '<(icu_path)/source/common/ustrcase.cpp',
                                     '<(icu_path)/source/common/characterproperties.cpp',
                                     '<(icu_path)/source/common/ucharstrie.cpp',
                                     '<(icu_path)/source/common/sprpimpl.h',
                                     '<(icu_path)/source/common/icuplug.cpp',
                                     '<(icu_path)/source/common/uset_props.cpp',
                                     '<(icu_path)/source/common/ucnv_err.cpp',
                                     '<(icu_path)/source/common/loclikelysubtags.cpp',
                                     '<(icu_path)/source/common/chariter.cpp',
                                     '<(icu_path)/source/common/uset_imp.h',
                                     '<(icu_path)/source/common/emojiprops.h',
                                     '<(icu_path)/source/common/dictbe.h',
                                     '<(icu_path)/source/common/ulocbuilder.cpp',
                                     '<(icu_path)/source/common/servnotf.cpp',
                                     '<(icu_path)/source/common/ucmndata.h',
                                     '<(icu_path)/source/common/localebuilder.cpp',
                                     '<(icu_path)/source/common/ustrcase_locale.cpp',
                                     '<(icu_path)/source/common/ubidiln.cpp',
                                     '<(icu_path)/source/common/ucol_swp.h',
                                     '<(icu_path)/source/common/ushape.cpp',
                                     '<(icu_path)/source/common/punycode.h',
                                     '<(icu_path)/source/common/rbbitblb.cpp',
                                     '<(icu_path)/source/common/utrie.h',
                                     '<(icu_path)/source/common/uprops.h',
                                     '<(icu_path)/source/common/locutil.h',
                                     '<(icu_path)/source/common/ucnv_ct.cpp',
                                     '<(icu_path)/source/common/util_props.cpp',
                                     '<(icu_path)/source/common/ucmndata.cpp',
                                     '<(icu_path)/source/common/dictbe.cpp',
                                     '<(icu_path)/source/common/locdispnames.cpp',
                                     '<(icu_path)/source/common/ubiditransform.cpp',
                                     '<(icu_path)/source/common/uchriter.cpp',
                                     '<(icu_path)/source/common/ucnvbocu.cpp',
                                     '<(icu_path)/source/common/ustack.cpp',
                                     '<(icu_path)/source/common/unifunct.cpp',
                                     '<(icu_path)/source/common/localsvc.h',
                                     '<(icu_path)/source/common/utf_impl.cpp',
                                     '<(icu_path)/source/common/rbbidata.cpp',
                                     '<(icu_path)/source/common/uobject.cpp',
                                     '<(icu_path)/source/common/loclikely.cpp',
                                     '<(icu_path)/source/common/ucnv_cb.cpp',
                                     '<(icu_path)/source/common/rbbirb.cpp',
                                     '<(icu_path)/source/common/ulist.h',
                                     '<(icu_path)/source/common/uhash_us.cpp',
                                     '<(icu_path)/source/common/uenumimp.h',
                                     '<(icu_path)/source/common/lstmbe.cpp',
                                     '<(icu_path)/source/common/ulocale.cpp',
                                     '<(icu_path)/source/common/charstr.h',
                                     '<(icu_path)/source/common/uloc.cpp',
                                     '<(icu_path)/source/common/parsepos.cpp',
                                     '<(icu_path)/source/common/resource.cpp',
                                     '<(icu_path)/source/common/uscript.cpp',
                                     '<(icu_path)/source/common/mlbe.cpp',
                                     '<(icu_path)/source/common/ucat.cpp',
                                     '<(icu_path)/source/common/ucnvsel.cpp',
                                     '<(icu_path)/source/common/ubrkimpl.h',
                                     '<(icu_path)/source/common/ucnv.cpp',
                                     '<(icu_path)/source/common/ucurrimp.h',
                                     '<(icu_path)/source/common/rbbi_cache.h',
                                     '<(icu_path)/source/common/usprep.cpp',
                                     '<(icu_path)/source/common/patternprops.cpp',
                                     '<(icu_path)/source/common/ustrenum.h',
                                     '<(icu_path)/source/common/unistr_props.cpp',
                                     '<(icu_path)/source/common/ustr_cnv.cpp',
                                     '<(icu_path)/source/common/usc_impl.h',
                                     '<(icu_path)/source/common/locid.cpp',
                                     '<(icu_path)/source/common/lsr.cpp',
                                     '<(icu_path)/source/common/usc_impl.cpp',
                                     '<(icu_path)/source/common/messageimpl.h',
                                     '<(icu_path)/source/common/ucnv2022.cpp',
                                     '<(icu_path)/source/common/ucol_swp.cpp',
                                     '<(icu_path)/source/common/ucnv_set.cpp',
                                     '<(icu_path)/source/common/rbbisetb.h',
                                     '<(icu_path)/source/common/ucnv_cnv.cpp',
                                     '<(icu_path)/source/common/rbbisetb.cpp',
                                     '<(icu_path)/source/common/ucptrie.cpp',
                                     '<(icu_path)/source/common/uhash.h',
                                     '<(icu_path)/source/common/ubrk.cpp',
                                     '<(icu_path)/source/common/caniter.cpp',
                                     '<(icu_path)/source/common/util.cpp',
                                     '<(icu_path)/source/common/charstrmap.h',
                                     '<(icu_path)/source/common/ucnv_io.h',
                                     '<(icu_path)/source/common/resbund.cpp',
                                     '<(icu_path)/source/common/uniset_closure.cpp',
                                     '<(icu_path)/source/common/propname.h',
                                     '<(icu_path)/source/common/ustr_titlecase_brkiter.cpp',
                                     '<(icu_path)/source/common/rbbiscan.cpp',
                                     '<(icu_path)/source/common/cpputils.h',
                                     '<(icu_path)/source/common/stringpiece.cpp',
                                     '<(icu_path)/source/common/messagepattern.cpp',
                                     '<(icu_path)/source/common/filterednormalizer2.cpp',
                                     '<(icu_path)/source/common/umapfile.cpp',
                                     '<(icu_path)/source/common/uresbund.cpp',
                                     '<(icu_path)/source/common/uvector.cpp',
                                     '<(icu_path)/source/common/ulist.cpp',
                                     '<(icu_path)/source/common/pluralmap.cpp',
                                     '<(icu_path)/source/common/unistr_case_locale.cpp',
                                     '<(icu_path)/source/common/uvectr64.h',
                                     '<(icu_path)/source/common/ucnvmbcs.h',
                                     '<(icu_path)/source/common/ucnv_bld.h',
                                     '<(icu_path)/source/common/locdspnm.cpp',
                                     '<(icu_path)/source/common/capi_helper.h',
                                     '<(icu_path)/source/common/normlzr.cpp',
                                     '<(icu_path)/source/common/locavailable.cpp',
                                     '<(icu_path)/source/common/servnotf.h',
                                     '<(icu_path)/source/common/unistrappender.h',
                                     '<(icu_path)/source/common/unistr_case.cpp',
                                     '<(icu_path)/source/common/mutex.h',
                                     '<(icu_path)/source/common/propname.cpp',
                                     '<(icu_path)/source/common/brkiter.cpp',
                                     '<(icu_path)/source/common/uchar_props_data.h',
                                     '<(icu_path)/source/common/ucnvmbcs.cpp',
                                     '<(icu_path)/source/common/schriter.cpp',
                                     '<(icu_path)/source/common/ucasemap_imp.h',
                                     '<(icu_path)/source/common/rbbi_cache.cpp',
                                     '<(icu_path)/source/common/uset.cpp',
                                     '<(icu_path)/source/common/icudataver.cpp',
                                     '<(icu_path)/source/common/uhash.cpp',
                                     '<(icu_path)/source/common/ruleiter.cpp',
                                     '<(icu_path)/source/common/normalizer2impl.cpp',
                                     '<(icu_path)/source/common/uts46.cpp',
                                     '<(icu_path)/source/common/locresdata.cpp',
                                     '<(icu_path)/source/common/cwchar.cpp',
                                     '<(icu_path)/source/common/pluralmap.h',
                                     '<(icu_path)/source/common/ulocimp.h',
                                     '<(icu_path)/source/common/filteredbrk.cpp',
                                     '<(icu_path)/source/common/edits.cpp',
                                     '<(icu_path)/source/common/servls.cpp',
                                     '<(icu_path)/source/common/ucnv_u8.cpp',
                                     '<(icu_path)/source/common/uarrsort.h',
                                     '<(icu_path)/source/common/brkeng.h',
                                     '<(icu_path)/source/common/resbund_cnv.cpp',
                                     '<(icu_path)/source/common/ucln_cmn.h',
                                     '<(icu_path)/source/common/utext.cpp',
                                     '<(icu_path)/source/common/ucurr.cpp',
                                     '<(icu_path)/source/common/dictionarydata.h',
                                     '<(icu_path)/source/common/bytesinkutil.h',
                                     '<(icu_path)/source/common/umath.cpp',
                                     '<(icu_path)/source/common/rbbirpt.h',
                                     '<(icu_path)/source/common/lstmbe.h',
                                     '<(icu_path)/source/common/uniquecharstr.h',
                                     '<(icu_path)/source/common/static_unicode_sets.cpp',
                                     '<(icu_path)/source/common/ucase_props_data.h',
                                     '<(icu_path)/source/common/rbbinode.h',
                                     '<(icu_path)/source/common/uvector.h',
                                     '<(icu_path)/source/common/umutex.cpp',
                                     '<(icu_path)/source/common/ucnv_ext.cpp',
                                     '<(icu_path)/source/common/cwchar.h',
                                     '<(icu_path)/source/common/appendable.cpp',
                                     '<(icu_path)/source/common/localeprioritylist.cpp',
                                     '<(icu_path)/source/common/patternprops.h',
                                     '<(icu_path)/source/common/cstring.cpp',
                                     '<(icu_path)/source/common/bmpset.h',
                                     '<(icu_path)/source/common/ucnv_io.cpp',
                                     '<(icu_path)/source/common/util.h',
                                     '<(icu_path)/source/common/uvectr64.cpp',
                                     '<(icu_path)/source/common/restrace.h',
                                     '<(icu_path)/source/common/rbbirb.h',
                                     '<(icu_path)/source/common/cstr.cpp',
                                     '<(icu_path)/source/common/uassert.h',
                                     '<(icu_path)/source/common/ucnv_u16.cpp',
                                     '<(icu_path)/source/common/uinit.cpp',
                                     '<(icu_path)/source/common/ucase.h',
                                     '<(icu_path)/source/common/simpleformatter.cpp',
                                     '<(icu_path)/source/common/udatamem.h',
                                     '<(icu_path)/source/common/localematcher.cpp',
                                     '<(icu_path)/source/common/cmemory.cpp',
                                     '<(icu_path)/source/common/ustrfmt.h',
                                     '<(icu_path)/source/common/localeprioritylist.h',
                                     '<(icu_path)/source/common/locbased.cpp',
                                     '<(icu_path)/source/common/putil.cpp',
                                     '<(icu_path)/source/common/uenum.cpp',
                                     '<(icu_path)/source/common/unistr_titlecase_brkiter.cpp',
                                     '<(icu_path)/source/common/ustring.cpp',
                                     '<(icu_path)/source/common/ustrfmt.cpp',
                                     '<(icu_path)/source/common/unisetspan.cpp',
                                     '<(icu_path)/source/common/servloc.h',
                                     '<(icu_path)/source/common/locdistance.h',
                                     '<(icu_path)/source/common/ubidi_props.h',
                                     '<(icu_path)/source/common/servlkf.cpp',
                                     '<(icu_path)/source/common/utrie2.h',
                                     '<(icu_path)/source/common/dtintrv.cpp',
                                     '<(icu_path)/source/common/propsvec.h',
                                     '<(icu_path)/source/common/bytestriebuilder.cpp',
                                     '<(icu_path)/source/common/udataswp.cpp',
                                     '<(icu_path)/source/common/ucnvisci.cpp',
                                     '<(icu_path)/source/common/ubidiimp.h',
                                     '<(icu_path)/source/common/norm2_nfc_data.h',
                                     '<(icu_path)/source/common/icuplugimp.h',
                                     '<(icu_path)/source/common/ures_cnv.cpp',
                                     '<(icu_path)/source/common/ucharstrieiterator.cpp',
                                     '<(icu_path)/source/common/utrie.cpp',
                                     '<(icu_path)/source/common/static_unicode_sets.h',
                                     '<(icu_path)/source/common/norm2allmodes.h',
                                     '<(icu_path)/source/common/cmemory.h',
                                     '<(icu_path)/source/common/ucnvhz.cpp',
                                     '<(icu_path)/source/common/unifiedcache.h',
                                     '<(icu_path)/source/common/uprops.cpp',
                                     '<(icu_path)/source/common/serv.h',
                                     '<(icu_path)/source/common/servrbf.cpp',
                                     '<(icu_path)/source/common/ucharstriebuilder.cpp',
                                     '<(icu_path)/source/common/dictionarydata.cpp',
                                     '<(icu_path)/source/common/brkeng.cpp',
                                     '<(icu_path)/source/common/cstring.h',
                                     '<(icu_path)/source/common/ucnv_lmb.cpp',
                                     '<(icu_path)/source/common/ucasemap.cpp',
                                     '<(icu_path)/source/common/unormcmp.cpp',
                                     '<(icu_path)/source/common/udata.cpp',
                                     '<(icu_path)/source/common/rbbistbl.cpp',
                                     '<(icu_path)/source/common/msvcres.h',
                                     '<(icu_path)/source/common/errorcode.cpp',
                                     '<(icu_path)/source/common/utypeinfo.h',
                                     '<(icu_path)/source/common/loadednormalizer2impl.cpp',
                                     '<(icu_path)/source/common/unistr_cnv.cpp',
                                     '<(icu_path)/source/common/ucnvlat1.cpp',
                                     '<(icu_path)/source/common/ucnv_u7.cpp',
                                     '<(icu_path)/source/common/ucnv_cnv.h',
                                     '<(icu_path)/source/common/rbbidata.h',
                                     '<(icu_path)/source/common/ucln_cmn.cpp',
                                     '<(icu_path)/source/common/unistr.cpp',
                                     '<(icu_path)/source/common/uniset.cpp',
                                     '<(icu_path)/source/common/ucol_data.h',
                                     '<(icu_path)/source/common/uloc_tag.cpp',
                                     '<(icu_path)/source/common/sharedobject.cpp',
                                     '<(icu_path)/source/common/utrace.cpp',
                                     '<(icu_path)/source/common/ustrenum.cpp',
                                     '<(icu_path)/source/common/uloc_keytype.cpp',
                                     '<(icu_path)/source/common/ubidi_props_data.h',
                                     '<(icu_path)/source/common/locdistance.cpp',
                                     '<(icu_path)/source/common/unames.cpp',
                                     '<(icu_path)/source/common/loclikelysubtags.h',
                                     '<(icu_path)/source/common/umapfile.h',
                                     '<(icu_path)/source/common/ucln.h',
                                     '<(icu_path)/source/common/servlk.cpp',
                                     '<(icu_path)/source/common/ucptrie_impl.h',
                                     '<(icu_path)/source/common/uiter.cpp',
                                     '<(icu_path)/source/common/normalizer2.cpp',
                                     '<(icu_path)/source/common/bytestream.cpp',
                                     '<(icu_path)/source/common/normalizer2impl.h',
                                     '<(icu_path)/source/common/ulayout_props.h'],
                 'icu_src_genccode': ['<(icu_path)/source/tools/genccode/genccode.c'],
                 'icu_src_genrb': [ '<(icu_path)/source/tools/genrb/rle.h',
                                    '<(icu_path)/source/tools/genrb/prscmnts.h',
                                    '<(icu_path)/source/tools/genrb/parse.cpp',
                                    '<(icu_path)/source/tools/genrb/errmsg.c',
                                    '<(icu_path)/source/tools/genrb/reslist.cpp',
                                    '<(icu_path)/source/tools/genrb/genrb.cpp',
                                    '<(icu_path)/source/tools/genrb/derb.cpp',
                                    '<(icu_path)/source/tools/genrb/rle.c',
                                    '<(icu_path)/source/tools/genrb/ustr.h',
                                    '<(icu_path)/source/tools/genrb/filterrb.cpp',
                                    '<(icu_path)/source/tools/genrb/ustr.c',
                                    '<(icu_path)/source/tools/genrb/errmsg.h',
                                    '<(icu_path)/source/tools/genrb/parse.h',
                                    '<(icu_path)/source/tools/genrb/wrtjava.cpp',
                                    '<(icu_path)/source/tools/genrb/read.c',
                                    '<(icu_path)/source/tools/genrb/prscmnts.cpp',
                                    '<(icu_path)/source/tools/genrb/rbutil.c',
                                    '<(icu_path)/source/tools/genrb/read.h',
                                    '<(icu_path)/source/tools/genrb/filterrb.h',
                                    '<(icu_path)/source/tools/genrb/rbutil.h',
                                    '<(icu_path)/source/tools/genrb/genrb.h',
                                    '<(icu_path)/source/tools/genrb/wrtxml.cpp',
                                    '<(icu_path)/source/tools/genrb/reslist.h'],
                 'icu_src_i18n': [ '<(icu_path)/source/i18n/utf16collationiterator.cpp',
                                   '<(icu_path)/source/i18n/double-conversion.h',
                                   '<(icu_path)/source/i18n/tridpars.cpp',
                                   '<(icu_path)/source/i18n/csrsbcs.h',
                                   '<(icu_path)/source/i18n/number_affixutils.cpp',
                                   '<(icu_path)/source/i18n/numparse_scientific.h',
                                   '<(icu_path)/source/i18n/persncal.cpp',
                                   '<(icu_path)/source/i18n/formattedval_iterimpl.cpp',
                                   '<(icu_path)/source/i18n/nfrule.h',
                                   '<(icu_path)/source/i18n/rbt_set.h',
                                   '<(icu_path)/source/i18n/quantityformatter.cpp',
                                   '<(icu_path)/source/i18n/toupptrn.cpp',
                                   '<(icu_path)/source/i18n/collationroot.h',
                                   '<(icu_path)/source/i18n/utf8collationiterator.cpp',
                                   '<(icu_path)/source/i18n/gregoimp.cpp',
                                   '<(icu_path)/source/i18n/tmunit.cpp',
                                   '<(icu_path)/source/i18n/erarules.h',
                                   '<(icu_path)/source/i18n/decContext.cpp',
                                   '<(icu_path)/source/i18n/dayperiodrules.h',
                                   '<(icu_path)/source/i18n/ucln_in.cpp',
                                   '<(icu_path)/source/i18n/currfmt.cpp',
                                   '<(icu_path)/source/i18n/nfrs.cpp',
                                   '<(icu_path)/source/i18n/iso8601cal.h',
                                   '<(icu_path)/source/i18n/casetrn.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-ieee.h',
                                   '<(icu_path)/source/i18n/collationweights.h',
                                   '<(icu_path)/source/i18n/strrepl.cpp',
                                   '<(icu_path)/source/i18n/ucol_res.cpp',
                                   '<(icu_path)/source/i18n/fmtableimp.h',
                                   '<(icu_path)/source/i18n/windtfmt.h',
                                   '<(icu_path)/source/i18n/collationsets.cpp',
                                   '<(icu_path)/source/i18n/numfmt.cpp',
                                   '<(icu_path)/source/i18n/csrmbcs.cpp',
                                   '<(icu_path)/source/i18n/uni2name.h',
                                   '<(icu_path)/source/i18n/number_rounding.cpp',
                                   '<(icu_path)/source/i18n/rbt_rule.h',
                                   '<(icu_path)/source/i18n/number_mapper.h',
                                   '<(icu_path)/source/i18n/nfrlist.h',
                                   '<(icu_path)/source/i18n/dtfmtsym.cpp',
                                   '<(icu_path)/source/i18n/region.cpp',
                                   '<(icu_path)/source/i18n/bocsu.h',
                                   '<(icu_path)/source/i18n/numparse_parsednumber.cpp',
                                   '<(icu_path)/source/i18n/umsg.cpp',
                                   '<(icu_path)/source/i18n/decimfmt.cpp',
                                   '<(icu_path)/source/i18n/udat.cpp',
                                   '<(icu_path)/source/i18n/collation.h',
                                   '<(icu_path)/source/i18n/uitercollationiterator.h',
                                   '<(icu_path)/source/i18n/string_segment.cpp',
                                   '<(icu_path)/source/i18n/tmutfmt.cpp',
                                   '<(icu_path)/source/i18n/collationfastlatin.h',
                                   '<(icu_path)/source/i18n/ucol_sit.cpp',
                                   '<(icu_path)/source/i18n/regeximp.cpp',
                                   '<(icu_path)/source/i18n/brktrans.h',
                                   '<(icu_path)/source/i18n/cpdtrans.h',
                                   '<(icu_path)/source/i18n/collationdatareader.h',
                                   '<(icu_path)/source/i18n/indiancal.cpp',
                                   '<(icu_path)/source/i18n/upluralrules.cpp',
                                   '<(icu_path)/source/i18n/collationruleparser.h',
                                   '<(icu_path)/source/i18n/collationsets.h',
                                   '<(icu_path)/source/i18n/numparse_impl.h',
                                   '<(icu_path)/source/i18n/sharedbreakiterator.cpp',
                                   '<(icu_path)/source/i18n/fmtable_cnv.cpp',
                                   '<(icu_path)/source/i18n/islamcal.cpp',
                                   '<(icu_path)/source/i18n/inputext.cpp',
                                   '<(icu_path)/source/i18n/collationruleparser.cpp',
                                   '<(icu_path)/source/i18n/collationiterator.h',
                                   '<(icu_path)/source/i18n/uspoof.cpp',
                                   '<(icu_path)/source/i18n/remtrans.cpp',
                                   '<(icu_path)/source/i18n/gregoimp.h',
                                   '<(icu_path)/source/i18n/zrule.h',
                                   '<(icu_path)/source/i18n/buddhcal.cpp',
                                   '<(icu_path)/source/i18n/tztrans.cpp',
                                   '<(icu_path)/source/i18n/rbt_pars.h',
                                   '<(icu_path)/source/i18n/double-conversion-double-to-string.h',
                                   '<(icu_path)/source/i18n/currunit.cpp',
                                   '<(icu_path)/source/i18n/units_router.h',
                                   '<(icu_path)/source/i18n/ztrans.cpp',
                                   '<(icu_path)/source/i18n/collationrootelements.cpp',
                                   '<(icu_path)/source/i18n/collationkeys.cpp',
                                   '<(icu_path)/source/i18n/collationfcd.cpp',
                                   '<(icu_path)/source/i18n/number_skeletons.cpp',
                                   '<(icu_path)/source/i18n/numparse_affixes.cpp',
                                   '<(icu_path)/source/i18n/selfmt.cpp',
                                   '<(icu_path)/source/i18n/number_grouping.cpp',
                                   '<(icu_path)/source/i18n/unum.cpp',
                                   '<(icu_path)/source/i18n/number_padding.cpp',
                                   '<(icu_path)/source/i18n/csrutf8.cpp',
                                   '<(icu_path)/source/i18n/islamcal.h',
                                   '<(icu_path)/source/i18n/rematch.cpp',
                                   '<(icu_path)/source/i18n/rbt_data.cpp',
                                   '<(icu_path)/source/i18n/rbt_rule.cpp',
                                   '<(icu_path)/source/i18n/coll.cpp',
                                   '<(icu_path)/source/i18n/smpdtfmt.cpp',
                                   '<(icu_path)/source/i18n/number_symbolswrapper.cpp',
                                   '<(icu_path)/source/i18n/collationrootelements.h',
                                   '<(icu_path)/source/i18n/reldatefmt.cpp',
                                   '<(icu_path)/source/i18n/hebrwcal.h',
                                   '<(icu_path)/source/i18n/stsearch.cpp',
                                   '<(icu_path)/source/i18n/collationdatawriter.cpp',
                                   '<(icu_path)/source/i18n/formattedval_impl.h',
                                   '<(icu_path)/source/i18n/decNumber.h',
                                   '<(icu_path)/source/i18n/numparse_validators.h',
                                   '<(icu_path)/source/i18n/usrchimp.h',
                                   '<(icu_path)/source/i18n/pluralranges.h',
                                   '<(icu_path)/source/i18n/number_decimfmtprops.h',
                                   '<(icu_path)/source/i18n/numparse_symbols.h',
                                   '<(icu_path)/source/i18n/persncal.h',
                                   '<(icu_path)/source/i18n/unesctrn.h',
                                   '<(icu_path)/source/i18n/uitercollationiterator.cpp',
                                   '<(icu_path)/source/i18n/utrans.cpp',
                                   '<(icu_path)/source/i18n/nfrs.h',
                                   '<(icu_path)/source/i18n/csrucode.h',
                                   '<(icu_path)/source/i18n/collationfastlatin.cpp',
                                   '<(icu_path)/source/i18n/shareddateformatsymbols.h',
                                   '<(icu_path)/source/i18n/number_decimalquantity.cpp',
                                   '<(icu_path)/source/i18n/number_longnames.cpp',
                                   '<(icu_path)/source/i18n/number_roundingutils.h',
                                   '<(icu_path)/source/i18n/rbt_data.h',
                                   '<(icu_path)/source/i18n/collationiterator.cpp',
                                   '<(icu_path)/source/i18n/formattedvalue.cpp',
                                   '<(icu_path)/source/i18n/uspoof_conf.h',
                                   '<(icu_path)/source/i18n/collationsettings.cpp',
                                   '<(icu_path)/source/i18n/decContext.h',
                                   '<(icu_path)/source/i18n/number_patternstring.h',
                                   '<(icu_path)/source/i18n/timezone.cpp',
                                   '<(icu_path)/source/i18n/dtptngen.cpp',
                                   '<(icu_path)/source/i18n/numparse_impl.cpp',
                                   '<(icu_path)/source/i18n/dtptngen_impl.h',
                                   '<(icu_path)/source/i18n/uregexc.cpp',
                                   '<(icu_path)/source/i18n/curramt.cpp',
                                   '<(icu_path)/source/i18n/number_currencysymbols.cpp',
                                   '<(icu_path)/source/i18n/calendar.cpp',
                                   '<(icu_path)/source/i18n/number_patternmodifier.h',
                                   '<(icu_path)/source/i18n/collationcompare.h',
                                   '<(icu_path)/source/i18n/vtzone.cpp',
                                   '<(icu_path)/source/i18n/formatted_string_builder.cpp',
                                   '<(icu_path)/source/i18n/rbnf.cpp',
                                   '<(icu_path)/source/i18n/sharedbreakiterator.h',
                                   '<(icu_path)/source/i18n/nortrans.cpp',
                                   '<(icu_path)/source/i18n/dtrule.cpp',
                                   '<(icu_path)/source/i18n/tznames_impl.h',
                                   '<(icu_path)/source/i18n/uspoof_impl.cpp',
                                   '<(icu_path)/source/i18n/collationbuilder.h',
                                   '<(icu_path)/source/i18n/tzgnames.cpp',
                                   '<(icu_path)/source/i18n/compactdecimalformat.cpp',
                                   '<(icu_path)/source/i18n/collationroot.cpp',
                                   '<(icu_path)/source/i18n/olsontz.h',
                                   '<(icu_path)/source/i18n/smpdtfst.cpp',
                                   '<(icu_path)/source/i18n/number_affixutils.h',
                                   '<(icu_path)/source/i18n/dangical.h',
                                   '<(icu_path)/source/i18n/udatpg.cpp',
                                   '<(icu_path)/source/i18n/fmtable.cpp',
                                   '<(icu_path)/source/i18n/astro.cpp',
                                   '<(icu_path)/source/i18n/collationdatawriter.h',
                                   '<(icu_path)/source/i18n/number_simple.cpp',
                                   '<(icu_path)/source/i18n/standardplural.cpp',
                                   '<(icu_path)/source/i18n/number_scientific.cpp',
                                   '<(icu_path)/source/i18n/coptccal.cpp',
                                   '<(icu_path)/source/i18n/tolowtrn.cpp',
                                   '<(icu_path)/source/i18n/nultrans.h',
                                   '<(icu_path)/source/i18n/quant.cpp',
                                   '<(icu_path)/source/i18n/numparse_symbols.cpp',
                                   '<(icu_path)/source/i18n/currfmt.h',
                                   '<(icu_path)/source/i18n/collationdata.cpp',
                                   '<(icu_path)/source/i18n/ulistformatter.cpp',
                                   '<(icu_path)/source/i18n/number_asformat.cpp',
                                   '<(icu_path)/source/i18n/sortkey.cpp',
                                   '<(icu_path)/source/i18n/tzrule.cpp',
                                   '<(icu_path)/source/i18n/units_router.cpp',
                                   '<(icu_path)/source/i18n/tmutamt.cpp',
                                   '<(icu_path)/source/i18n/tznames_impl.cpp',
                                   '<(icu_path)/source/i18n/windtfmt.cpp',
                                   '<(icu_path)/source/i18n/esctrn.h',
                                   '<(icu_path)/source/i18n/cecal.h',
                                   '<(icu_path)/source/i18n/number_skeletons.h',
                                   '<(icu_path)/source/i18n/collationcompare.cpp',
                                   '<(icu_path)/source/i18n/formattedval_sbimpl.cpp',
                                   '<(icu_path)/source/i18n/umsg_imp.h',
                                   '<(icu_path)/source/i18n/coleitr.cpp',
                                   '<(icu_path)/source/i18n/number_scientific.h',
                                   '<(icu_path)/source/i18n/numrange_capi.cpp',
                                   '<(icu_path)/source/i18n/vzone.cpp',
                                   '<(icu_path)/source/i18n/number_mapper.cpp',
                                   '<(icu_path)/source/i18n/alphaindex.cpp',
                                   '<(icu_path)/source/i18n/collationtailoring.h',
                                   '<(icu_path)/source/i18n/datefmt.cpp',
                                   '<(icu_path)/source/i18n/csr2022.cpp',
                                   '<(icu_path)/source/i18n/taiwncal.h',
                                   '<(icu_path)/source/i18n/utf8collationiterator.h',
                                   '<(icu_path)/source/i18n/numrange_impl.h',
                                   '<(icu_path)/source/i18n/name2uni.h',
                                   '<(icu_path)/source/i18n/titletrn.h',
                                   '<(icu_path)/source/i18n/number_decimalquantity.h',
                                   '<(icu_path)/source/i18n/collationfcd.h',
                                   '<(icu_path)/source/i18n/repattrn.cpp',
                                   '<(icu_path)/source/i18n/number_microprops.h',
                                   '<(icu_path)/source/i18n/casetrn.h',
                                   '<(icu_path)/source/i18n/number_utils.h',
                                   '<(icu_path)/source/i18n/remtrans.h',
                                   '<(icu_path)/source/i18n/csrecog.h',
                                   '<(icu_path)/source/i18n/decNumberLocal.h',
                                   '<(icu_path)/source/i18n/numparse_decimal.cpp',
                                   '<(icu_path)/source/i18n/regextxt.cpp',
                                   '<(icu_path)/source/i18n/number_formatimpl.cpp',
                                   '<(icu_path)/source/i18n/displayoptions.cpp',
                                   '<(icu_path)/source/i18n/numparse_utils.h',
                                   '<(icu_path)/source/i18n/listformatter.cpp',
                                   '<(icu_path)/source/i18n/units_converter.cpp',
                                   '<(icu_path)/source/i18n/rbt.h',
                                   '<(icu_path)/source/i18n/quant.h',
                                   '<(icu_path)/source/i18n/csrutf8.h',
                                   '<(icu_path)/source/i18n/rbt_set.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-double-to-string.cpp',
                                   '<(icu_path)/source/i18n/scriptset.h',
                                   '<(icu_path)/source/i18n/collationsettings.h',
                                   '<(icu_path)/source/i18n/numrange_fluent.cpp',
                                   '<(icu_path)/source/i18n/standardplural.h',
                                   '<(icu_path)/source/i18n/number_capi.cpp',
                                   '<(icu_path)/source/i18n/smpdtfst.h',
                                   '<(icu_path)/source/i18n/number_modifiers.cpp',
                                   '<(icu_path)/source/i18n/tridpars.h',
                                   '<(icu_path)/source/i18n/esctrn.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-string-to-double.h',
                                   '<(icu_path)/source/i18n/csdetect.h',
                                   '<(icu_path)/source/i18n/units_data.cpp',
                                   '<(icu_path)/source/i18n/inputext.h',
                                   '<(icu_path)/source/i18n/number_usageprefs.cpp',
                                   '<(icu_path)/source/i18n/number_decnum.h',
                                   '<(icu_path)/source/i18n/number_utils.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-utils.h',
                                   '<(icu_path)/source/i18n/chnsecal.h',
                                   '<(icu_path)/source/i18n/reldtfmt.cpp',
                                   '<(icu_path)/source/i18n/regexcst.h',
                                   '<(icu_path)/source/i18n/winnmfmt.cpp',
                                   '<(icu_path)/source/i18n/erarules.cpp',
                                   '<(icu_path)/source/i18n/basictz.cpp',
                                   '<(icu_path)/source/i18n/plurrule_impl.h',
                                   '<(icu_path)/source/i18n/number_multiplier.h',
                                   '<(icu_path)/source/i18n/collationdata.h',
                                   '<(icu_path)/source/i18n/collationfastlatinbuilder.h',
                                   '<(icu_path)/source/i18n/double-conversion-fast-dtoa.h',
                                   '<(icu_path)/source/i18n/collunsafe.h',
                                   '<(icu_path)/source/i18n/ucol.cpp',
                                   '<(icu_path)/source/i18n/hebrwcal.cpp',
                                   '<(icu_path)/source/i18n/measunit.cpp',
                                   '<(icu_path)/source/i18n/decNumber.cpp',
                                   '<(icu_path)/source/i18n/vzone.h',
                                   '<(icu_path)/source/i18n/tzgnames.h',
                                   '<(icu_path)/source/i18n/double-conversion-fast-dtoa.cpp',
                                   '<(icu_path)/source/i18n/number_compact.h',
                                   '<(icu_path)/source/i18n/numparse_compositions.h',
                                   '<(icu_path)/source/i18n/regextxt.h',
                                   '<(icu_path)/source/i18n/number_longnames.h',
                                   '<(icu_path)/source/i18n/name2uni.cpp',
                                   '<(icu_path)/source/i18n/ethpccal.h',
                                   '<(icu_path)/source/i18n/csrmbcs.h',
                                   '<(icu_path)/source/i18n/number_currencysymbols.h',
                                   '<(icu_path)/source/i18n/double-conversion-strtod.cpp',
                                   '<(icu_path)/source/i18n/csrsbcs.cpp',
                                   '<(icu_path)/source/i18n/collationweights.cpp',
                                   '<(icu_path)/source/i18n/ethpccal.cpp',
                                   '<(icu_path)/source/i18n/msgfmt.cpp',
                                   '<(icu_path)/source/i18n/olsontz.cpp',
                                   '<(icu_path)/source/i18n/funcrepl.cpp',
                                   '<(icu_path)/source/i18n/string_segment.h',
                                   '<(icu_path)/source/i18n/coptccal.h',
                                   '<(icu_path)/source/i18n/numparse_compositions.cpp',
                                   '<(icu_path)/source/i18n/uspoof_build.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-cached-powers.cpp',
                                   '<(icu_path)/source/i18n/ztrans.h',
                                   '<(icu_path)/source/i18n/iso8601cal.cpp',
                                   '<(icu_path)/source/i18n/rbt_pars.cpp',
                                   '<(icu_path)/source/i18n/measure.cpp',
                                   '<(icu_path)/source/i18n/collationbuilder.cpp',
                                   '<(icu_path)/source/i18n/measunit_extra.cpp',
                                   '<(icu_path)/source/i18n/ucln_in.h',
                                   '<(icu_path)/source/i18n/csmatch.h',
                                   '<(icu_path)/source/i18n/ucoleitr.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-string-to-double.cpp',
                                   '<(icu_path)/source/i18n/fphdlimp.cpp',
                                   '<(icu_path)/source/i18n/number_patternmodifier.cpp',
                                   '<(icu_path)/source/i18n/winnmfmt.h',
                                   '<(icu_path)/source/i18n/numparse_affixes.h',
                                   '<(icu_path)/source/i18n/ucal.cpp',
                                   '<(icu_path)/source/i18n/collationtailoring.cpp',
                                   '<(icu_path)/source/i18n/search.cpp',
                                   '<(icu_path)/source/i18n/units_complexconverter.cpp',
                                   '<(icu_path)/source/i18n/dcfmtsym.cpp',
                                   '<(icu_path)/source/i18n/collationkeys.h',
                                   '<(icu_path)/source/i18n/reldtfmt.h',
                                   '<(icu_path)/source/i18n/regexst.cpp',
                                   '<(icu_path)/source/i18n/titletrn.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-diy-fp.h',
                                   '<(icu_path)/source/i18n/regexcmp.cpp',
                                   '<(icu_path)/source/i18n/nortrans.h',
                                   '<(icu_path)/source/i18n/numparse_decimal.h',
                                   '<(icu_path)/source/i18n/anytrans.h',
                                   '<(icu_path)/source/i18n/cecal.cpp',
                                   '<(icu_path)/source/i18n/cpdtrans.cpp',
                                   '<(icu_path)/source/i18n/japancal.cpp',
                                   '<(icu_path)/source/i18n/region_impl.h',
                                   '<(icu_path)/source/i18n/wintzimpl.cpp',
                                   '<(icu_path)/source/i18n/csrecog.cpp',
                                   '<(icu_path)/source/i18n/zonemeta.h',
                                   '<(icu_path)/source/i18n/plurrule.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-cached-powers.h',
                                   '<(icu_path)/source/i18n/sharedpluralrules.h',
                                   '<(icu_path)/source/i18n/csr2022.h',
                                   '<(icu_path)/source/i18n/msgfmt_impl.h',
                                   '<(icu_path)/source/i18n/number_notation.cpp',
                                   '<(icu_path)/source/i18n/choicfmt.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-bignum.h',
                                   '<(icu_path)/source/i18n/uregex.cpp',
                                   '<(icu_path)/source/i18n/tolowtrn.h',
                                   '<(icu_path)/source/i18n/fpositer.cpp',
                                   '<(icu_path)/source/i18n/tznames.cpp',
                                   '<(icu_path)/source/i18n/dt_impl.h',
                                   '<(icu_path)/source/i18n/strmatch.cpp',
                                   '<(icu_path)/source/i18n/number_formatimpl.h',
                                   '<(icu_path)/source/i18n/buddhcal.h',
                                   '<(icu_path)/source/i18n/number_compact.cpp',
                                   '<(icu_path)/source/i18n/nfsubs.cpp',
                                   '<(icu_path)/source/i18n/wintzimpl.h',
                                   '<(icu_path)/source/i18n/number_multiplier.cpp',
                                   '<(icu_path)/source/i18n/dayperiodrules.cpp',
                                   '<(icu_path)/source/i18n/numsys_impl.h',
                                   '<(icu_path)/source/i18n/brktrans.cpp',
                                   '<(icu_path)/source/i18n/numsys.cpp',
                                   '<(icu_path)/source/i18n/number_fluent.cpp',
                                   '<(icu_path)/source/i18n/rulebasedcollator.cpp',
                                   '<(icu_path)/source/i18n/translit.cpp',
                                   '<(icu_path)/source/i18n/nultrans.cpp',
                                   '<(icu_path)/source/i18n/collationfastlatinbuilder.cpp',
                                   '<(icu_path)/source/i18n/units_data.h',
                                   '<(icu_path)/source/i18n/units_converter.h',
                                   '<(icu_path)/source/i18n/fphdlimp.h',
                                   '<(icu_path)/source/i18n/sharednumberformat.h',
                                   '<(icu_path)/source/i18n/currpinf.cpp',
                                   '<(icu_path)/source/i18n/dangical.cpp',
                                   '<(icu_path)/source/i18n/number_decimfmtprops.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-bignum-dtoa.cpp',
                                   '<(icu_path)/source/i18n/csdetect.cpp',
                                   '<(icu_path)/source/i18n/rbt.cpp',
                                   '<(icu_path)/source/i18n/number_utypes.h',
                                   '<(icu_path)/source/i18n/zonemeta.cpp',
                                   '<(icu_path)/source/i18n/ulocdata.cpp',
                                   '<(icu_path)/source/i18n/collationdatareader.cpp',
                                   '<(icu_path)/source/i18n/number_usageprefs.h',
                                   '<(icu_path)/source/i18n/number_integerwidth.cpp',
                                   '<(icu_path)/source/i18n/tzfmt.cpp',
                                   '<(icu_path)/source/i18n/quantityformatter.h',
                                   '<(icu_path)/source/i18n/numrange_impl.cpp',
                                   '<(icu_path)/source/i18n/csmatch.cpp',
                                   '<(icu_path)/source/i18n/transreg.cpp',
                                   '<(icu_path)/source/i18n/measunit_impl.h',
                                   '<(icu_path)/source/i18n/gender.cpp',
                                   '<(icu_path)/source/i18n/taiwncal.cpp',
                                   '<(icu_path)/source/i18n/nfrule.cpp',
                                   '<(icu_path)/source/i18n/csrucode.cpp',
                                   '<(icu_path)/source/i18n/number_modifiers.h',
                                   '<(icu_path)/source/i18n/anytrans.cpp',
                                   '<(icu_path)/source/i18n/dtitvinf.cpp',
                                   '<(icu_path)/source/i18n/uspoof_impl.h',
                                   '<(icu_path)/source/i18n/number_patternstring.cpp',
                                   '<(icu_path)/source/i18n/rbtz.cpp',
                                   '<(icu_path)/source/i18n/gregocal.cpp',
                                   '<(icu_path)/source/i18n/number_asformat.h',
                                   '<(icu_path)/source/i18n/selfmtimpl.h',
                                   '<(icu_path)/source/i18n/scriptset.cpp',
                                   '<(icu_path)/source/i18n/uspoof_conf.cpp',
                                   '<(icu_path)/source/i18n/chnsecal.cpp',
                                   '<(icu_path)/source/i18n/scientificnumberformatter.cpp',
                                   '<(icu_path)/source/i18n/collation.cpp',
                                   '<(icu_path)/source/i18n/sharedcalendar.h',
                                   '<(icu_path)/source/i18n/dtitvfmt.cpp',
                                   '<(icu_path)/source/i18n/uni2name.cpp',
                                   '<(icu_path)/source/i18n/ufieldpositer.cpp',
                                   '<(icu_path)/source/i18n/japancal.h',
                                   '<(icu_path)/source/i18n/collationdatabuilder.h',
                                   '<(icu_path)/source/i18n/numparse_scientific.cpp',
                                   '<(icu_path)/source/i18n/utmscale.cpp',
                                   '<(icu_path)/source/i18n/numparse_validators.cpp',
                                   '<(icu_path)/source/i18n/number_output.cpp',
                                   '<(icu_path)/source/i18n/nfsubs.h',
                                   '<(icu_path)/source/i18n/toupptrn.h',
                                   '<(icu_path)/source/i18n/zrule.cpp',
                                   '<(icu_path)/source/i18n/plurfmt.cpp',
                                   '<(icu_path)/source/i18n/number_types.h',
                                   '<(icu_path)/source/i18n/pluralranges.cpp',
                                   '<(icu_path)/source/i18n/numparse_currency.h',
                                   '<(icu_path)/source/i18n/regexcmp.h',
                                   '<(icu_path)/source/i18n/usearch.cpp',
                                   '<(icu_path)/source/i18n/format.cpp',
                                   '<(icu_path)/source/i18n/measfmt.cpp',
                                   '<(icu_path)/source/i18n/strrepl.h',
                                   '<(icu_path)/source/i18n/funcrepl.h',
                                   '<(icu_path)/source/i18n/numparse_types.h',
                                   '<(icu_path)/source/i18n/ucsdet.cpp',
                                   '<(icu_path)/source/i18n/astro.h',
                                   '<(icu_path)/source/i18n/regeximp.h',
                                   '<(icu_path)/source/i18n/simpletz.cpp',
                                   '<(icu_path)/source/i18n/dtitv_impl.h',
                                   '<(icu_path)/source/i18n/strmatch.h',
                                   '<(icu_path)/source/i18n/bocsu.cpp',
                                   '<(icu_path)/source/i18n/collationdatabuilder.cpp',
                                   '<(icu_path)/source/i18n/indiancal.h',
                                   '<(icu_path)/source/i18n/double-conversion-bignum.cpp',
                                   '<(icu_path)/source/i18n/transreg.h',
                                   '<(icu_path)/source/i18n/ucol_imp.h',
                                   '<(icu_path)/source/i18n/units_complexconverter.h',
                                   '<(icu_path)/source/i18n/double-conversion-strtod.h',
                                   '<(icu_path)/source/i18n/unumsys.cpp',
                                   '<(icu_path)/source/i18n/double-conversion-bignum-dtoa.h',
                                   '<(icu_path)/source/i18n/formatted_string_builder.h',
                                   '<(icu_path)/source/i18n/uregion.cpp',
                                   '<(icu_path)/source/i18n/numparse_currency.cpp',
                                   '<(icu_path)/source/i18n/utf16collationiterator.h',
                                   '<(icu_path)/source/i18n/unesctrn.cpp',
                                   '<(icu_path)/source/i18n/udateintervalformat.cpp',
                                   '<(icu_path)/source/i18n/regexst.h'],
                 'icu_src_icupkg': ['<(icu_path)/source/tools/icupkg/icupkg.cpp'],
                 'icu_src_stubdata': ['<(icu_path)/source/stubdata/stubdata.cpp', '<(icu_path)/source/stubdata/stubdata.h'],
                 'icu_src_tools': [ '<(icu_path)/source/tools/toolutil/collationinfo.cpp',
                                    '<(icu_path)/source/tools/toolutil/swapimpl.h',
                                    '<(icu_path)/source/tools/toolutil/package.h',
                                    '<(icu_path)/source/tools/toolutil/dbgutil.cpp',
                                    '<(icu_path)/source/tools/toolutil/pkg_icu.cpp',
                                    '<(icu_path)/source/tools/toolutil/pkg_genc.h',
                                    '<(icu_path)/source/tools/toolutil/xmlparser.h',
                                    '<(icu_path)/source/tools/toolutil/udbgutil.h',
                                    '<(icu_path)/source/tools/toolutil/ucm.h',
                                    '<(icu_path)/source/tools/toolutil/uoptions.h',
                                    '<(icu_path)/source/tools/toolutil/writesrc.h',
                                    '<(icu_path)/source/tools/toolutil/uoptions.cpp',
                                    '<(icu_path)/source/tools/toolutil/uparse.h',
                                    '<(icu_path)/source/tools/toolutil/denseranges.cpp',
                                    '<(icu_path)/source/tools/toolutil/unewdata.cpp',
                                    '<(icu_path)/source/tools/toolutil/ppucd.h',
                                    '<(icu_path)/source/tools/toolutil/unewdata.h',
                                    '<(icu_path)/source/tools/toolutil/ppucd.cpp',
                                    '<(icu_path)/source/tools/toolutil/uparse.cpp',
                                    '<(icu_path)/source/tools/toolutil/collationinfo.h',
                                    '<(icu_path)/source/tools/toolutil/pkgitems.cpp',
                                    '<(icu_path)/source/tools/toolutil/xmlparser.cpp',
                                    '<(icu_path)/source/tools/toolutil/pkg_gencmn.cpp',
                                    '<(icu_path)/source/tools/toolutil/ucln_tu.cpp',
                                    '<(icu_path)/source/tools/toolutil/filestrm.cpp',
                                    '<(icu_path)/source/tools/toolutil/package.cpp',
                                    '<(icu_path)/source/tools/toolutil/toolutil.cpp',
                                    '<(icu_path)/source/tools/toolutil/pkg_imp.h',
                                    '<(icu_path)/source/tools/toolutil/pkg_genc.cpp',
                                    '<(icu_path)/source/tools/toolutil/flagparser.h',
                                    '<(icu_path)/source/tools/toolutil/writesrc.cpp',
                                    '<(icu_path)/source/tools/toolutil/flagparser.cpp',
                                    '<(icu_path)/source/tools/toolutil/ucm.cpp',
                                    '<(icu_path)/source/tools/toolutil/ucmstate.cpp',
                                    '<(icu_path)/source/tools/toolutil/filetools.cpp',
                                    '<(icu_path)/source/tools/toolutil/pkg_gencmn.h',
                                    '<(icu_path)/source/tools/toolutil/toolutil.h',
                                    '<(icu_path)/source/tools/toolutil/filestrm.h',
                                    '<(icu_path)/source/tools/toolutil/udbgutil.cpp',
                                    '<(icu_path)/source/tools/toolutil/swapimpl.cpp',
                                    '<(icu_path)/source/tools/toolutil/dbgutil.h',
                                    '<(icu_path)/source/tools/toolutil/ucbuf.h',
                                    '<(icu_path)/source/tools/toolutil/denseranges.h',
                                    '<(icu_path)/source/tools/toolutil/pkg_icu.h',
                                    '<(icu_path)/source/tools/toolutil/ucbuf.cpp',
                                    '<(icu_path)/source/tools/toolutil/filetools.h']}}
